
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box
}
body{
    background-color:#fff;
    height: 798.683px;
   
}


h1{
    font-size: normal;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: 75px;
    display: flex;
    padding-left: 140px;
    padding-right: 140px;
   
    
}

.logo{
    width: 50%;
    padding: 20px 0;
}

.right_links{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}



.link {
    margin: 0 9px;
    padding: 10px 0;
    font-size: 12px;
}



.red_banner{
    background-color: #DC1431;
    background-image: url("https://secure2.bac-assets.com/sparta/auth/enroll/spa-assets/images/assets-images-global-title-flagscape_red-CSX345e7fd7.svg");
    width: 100%;
    height: 50.8px;
    padding-left: 140px;
    padding-top: 12px;
    
}

.text_box > p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat';
}





.main{
    display: flex;
    flex-direction: column;
    padding-left: 140px;
    padding-right: 140px;
    height: 509.2px;
}

.start{
    padding-top: 29px;
}

.start_one{
    font-family: "Montserrat";
    font-weight: bolder;
    font-style: bold;
}

.start_two{
    padding-top: 20px;
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 500;
}
.form{
   
    height: inherit;
    padding-top: 40px;
}

.account{
    font-family: "Montserrat";
    color:#333;
    font-size: 12px;
    font-weight: 700;

}

.social{
    padding-top: 10px;
    color:#333;
    font-size: 12px;
    font-weight: 700;
    font-family: "Montserrat";
}
.box > input{
    width: 400px;
    height: 40px;
    border-radius: 0%;
}


.form_links{
    color: #012169;
    height: fit-content;
    width: fit-content;
    padding-top: 40px;
    
}

.link_two{
    padding-top: 28px;
}



.button{

    width: 100px;
    height: 50px;
    border-radius: 0%;
    margin-top: 50px;
}
.button_one{
    color: #fff;
    background: #012169;
    border: 1px solid #012169;
    font-family: "Montserrat";
    font-size: 17px;
    margin-right: 10px;
}
.button_two{
    background-color: #fff;
    font-size: 17px;
    font-family: "Montserrat";
    border: 2px solid ;
    color: #012169;
    
}





.footer{
    background-color: #f3efea;;
    height: 100%;
    width: inherit;
    margin-left: 120px;
    margin-right: 120px;
    padding: 40px 50px;
    height: 164.483px;
}

.secure{
    font-size: 11px;
    color: #666;
    font-weight: bold;
    line-height: 14px;
  
}

.footer_links{
    font-size: 11px;
    line-height: 15px;
}

.footer_para {
    padding-top: 10px;
    font-size: 11px;
    line-height: 15px;
    color: #333;
    
}
