<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./Resources/CSS/style.css">
    <title>Bank of America | Online Banking |</title>
    <link rel="icon" href="./Resources/Images/bank-of-america-logo-32_1.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="header">
        <div class="logo">
            <img src="./Resources/Images/BofA_rgb.png" height="29" width="270" alt="Bank of America">
        </div>
            <div class="right_links">

                <div class="link"><a href="?">Secure Area</a></div>
                <div class="link"><a href="?">En español </a></div>
            </div>
    </div>


    <div class="red_banner">
        <div class="text_box">
            <p>Enroll in Online & Mobile Banking</p>
        </div>
    </div>

    <div class="main">

        <div class="start">
            <div class="start_one">
                <h3>Let's get started</h3>
            </div>

            <div class="start_two">
                <p>Please provide the following information to begin your enrollment.</p>
            </div>
        </div>

        <div class="form">
            <form>
                <div class="box account">
                    <label>Card or Account Number (Last 6 digits)</label>
                    <br>
                    <input>
                </div>

                <div class="box social">
                    <br>
                    <label>Social Security Number (SSN) or Tax ID Number (TIN)</label>
                    <br>
                    <input>
                </div>

                <div class="form_links">
                    <div class="link_one">
                        <a href="?">Don't have an SSN or TIN?</a>
                    </div>
                    <br>
                    <div class="link_two">
                        <a href="?">Show me how to enroll in Online Banking</a>
                    </div>
                </div>

                <div class="button_main">
                    <button class="button button_one" type="submit">Continue</button>
                    <button class="button button_two" type="reset">Cancel</button>
                </div>

                
                
            </form>
        </div>
    </div>


    <div class="footer">
        <div class="secure">
            <p>Secure area</p>
        </div>
        <div class="footer_links">
            <a href="?">Privacy |</a>
            <a href="?">Security |</a>
            <a href="?">Your Privacy Choices</a>
        </div>

        <div class="footer_para">
            <p>Bank of America, N.A. Member FDIC. Equal Housing Lender</p>
            <p>© 2024 Bank of America Corporation. All rights reserved.</p>
        </div>
    </div>


    
  
</body>
</html>